apiVersion: v2
name: futtertrog
description: A Helm chart for Kubernetes
type: application
version: 1.3.0
appVersion: "master"
home: https://github.com/robjuz/helm-charts/tree/master/charts/futtertrog
sources:
  - https://github.com/robjuz/futtertrog

dependencies:
  - name: common
    version: 0.x.x
    repository: https://charts.bitnami.com/bitnami
  - name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 9.x.x
    condition: mariadb.enabled
